default_charset = "UTF-8"
date.timezone = ${PHP_DATE_TIMEZONE}

; disable session
session.auto_start = Off

; upload
; upload_max_filesize = "2M"
; post_max_size = "8M"

; Default timeout (in seconds) for socket based streams. Specifying a negative value means an infinite timeout.
; default_socket_timeout = 10
