; https://symfony.com/doc/current/performance.html

; In production servers, PHP files should never change, unless a new application version
; is deployed.
opcache.validate_timestamps=0
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.preload_user = unit

; Decides whether PHP may expose the fact that it is installed on the server
; (e.g. by adding its signature to the Web server header).
; http://php.net/expose-php
expose_php=Off

; Errors
display_errors = Off
display_startup_errors = Off
log_errors = On

; Variables
register_argc_argv = Off

; Realpath
realpath_cache_size = 4096K
realpath_cache_ttl = 600


